ACCESS_TOKEN_SECRET=<your secret key good one>
REFRESH_TOKEN_SECRET=<your secret key good one>
PORT=<your chosen port>

DB_HOST=localhost
DB_PORT=3306
DB_CUSTOM_USER=<custom user name> # this is the user that we create in mysql database as it is written in README file
DB_ROOT_PASSWORD=<your root password>
DB_PASSWORD=<your db password>
DB_DATABASE=<your db name>